;
; "89"
; by 
;
; nice groove
;
; Generated by blue 2.6.0_test4 (http://blue.kunstmusik.com)
;

<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>

<CsInstruments>
sr=44100
ksmps=1
nchnls=2
0dbfs=1

;gihand fiopen "unisonMelody", 0
ga_bluemix_0_0	init	0
ga_bluemix_0_1	init	0
ga_bluemix_1_0	init	0
ga_bluemix_1_1	init	0
ga_bluemix_2_0	init	0
ga_bluemix_2_1	init	0
ga_bluemix_3_0	init	0
ga_bluemix_3_1	init	0
ga_bluemix_4_0	init	0
ga_bluemix_4_1	init	0
ga_bluemix_5_0	init	0
ga_bluemix_5_1	init	0
ga_bluemix_6_0	init	0
ga_bluemix_6_1	init	0
ga_bluesub_Master_0	init	0
ga_bluesub_Master_1	init	0


gk_blue_auto0 init 5085
gk_blue_auto1 init 0.6000000238
gk_blue_auto2 init 43.4880371094
gk_blue_auto3 init 0.7924239039
gk_blue_auto4 init 0
gk_blue_auto5 init 0.4071353078
gk_blue_auto6 init 0.4195327759
gk_blue_auto7 init 0.3427653015
gk_blue_auto8 init 0
gk_blue_auto9 init 0.4071353078
gk_blue_auto10 init 0.4195327759
gk_blue_auto11 init 0.8444716334
gk_blue_auto12 init -16
gk_blue_auto13 init -23.2999992371
gk_blue_auto14 init -24.2000007629
gk_blue_auto15 init 0.4071353078
gk_blue_auto16 init 0.4195327759
gk_blue_auto17 init 0.8444716334
gk_blue_auto18 init -1.7000000477
gk_blue_auto19 init 0.4071353078
gk_blue_auto20 init 0.4195327759
gk_blue_auto21 init 0.3427653015
gk_blue_auto22 init 0.6999999881
gk_blue_auto23 init 5.3000001907


gi_tales_trisaw ftgen 0,0,1024,7,1,5,-0.6,246,0.3,5,-0.3,251,0.6,5,-1,512,1

gi_kick_left ftgen 0,0,0,1,"wav/Metiri/Kick.wav",0,0,1
gi_kick_right ftgen 0,0,0,1,"wav/Metiri/Kick.wav",0,0,2
gi_kick_tcheb_dist ftgen 0,0,8192,13,0.5,1,0,1,.7,.8,.3,.1,.8,.9,1,1

gi_snare_left ftgen 0,0,0,1,"wav/Metiri/Snare.wav",0,0,1
gi_snare_right ftgen 0,0,0,1,"wav/Metiri/Snare.wav",0,0,2



	opcode wavesolve,aa,aikk

ain, icps,ka1,ktype xin
setksmps 1

knoclick linsegr 1,0.3,0
ka0 = (1 - ka1)/2
;kblend 	rand	 0.5, 0.5, 0, 0.5

isampsfrac = sr/icps
isamps = int(isampsfrac)
ifrac = isampsfrac-isamps

aendb init 0

adump delayr (isamps+1)/sr
abegp deltap 0
aendp0 deltapn isamps
aendp1 deltapn (isamps+1)
aendp = (1-ifrac) * aendp0 + ifrac*aendp1
a1 delay1 aendp
a2 delay1 a1
    delayw (aendb+ain)

adumb delayr (isamps+1)/sr
abegb deltap 0
aendb1 deltapn isamps
aendb0 deltapn (isamps-1)
aendb = (1-ifrac) * aendb0 + ifrac*aendb1
if (ktype == 0) then
   amix = ka0 * (aendp + a2) + ka1 * a1
endif
;if (ktype == 1) then
;  amix = ka0 * (aendp - a2) 
;endif
;if (ktype == 2) then
;  if (kblend < ka1) then
;   amix = ka0 * (aendp + a2) + ka1 * a1
;  else
;   amix = -(ka0 * (aendp + a2) + ka1 * a1)
;  endif
;endif
     delayw amix;ka0*(aendp+(ktype==0?1:-1)*a2)+(ktype==0?ka1:0)*a1;(a1+aendp)/2


aleft = knoclick*(abegp + aendb)
aright = knoclick*(abegb + aendp)
xout aleft,aright

	endop
	opcode blueEffect0,aa,aa

ain1,ain2	xin
ibpm = 130.0
inl = 0.75

ifb = 0.5
idel = ( 1/(ibpm/60) * inl )

aleft delayr idel
aright delayr idel

if ( 1 == 0 ) then
	ado1 = aleft + ain1
	ado2 = aright + ain2
else
	ado1 = aright + ( .5 * (ain1 + ain2) )
	ado2 = aleft
endif

delayw ado1 * ifb
delayw ado2 * ifb

if ( 1 == 1 ) then
	aout1 = aright
	aout2 = aleft
else
	aout1 = aleft
	aout2 = aright
endif

aout1 = ( aout1 * ( 1 - 0.5 )  ) * 2
aout2 = ( aout2 * 0.5 ) * 2

aout1 = (ain1 * 0.5) + (aout1 * (1 - 0.5))
aout2 = (ain2 * 0.5) + (aout2 * (1 - 0.5))
xout	aout1,aout2


	endop
	opcode blueEffect1,aa,aa

ain1,ain2	xin
setksmps 1
denorm ain1,ain2
arev1,arev2 freeverb ain1,ain2,gk_blue_auto7,gk_blue_auto5,sr,1
aout1 = (arev1*gk_blue_auto6)+(ain1*(1-gk_blue_auto6))
aout2 = (arev2*gk_blue_auto6)+(ain2*(1-gk_blue_auto6))

xout	aout1,aout2


	endop
	opcode blueEffect2,aa,aa

ain1,ain2	xin
setksmps 1
denorm ain1,ain2
arev1,arev2 freeverb ain1,ain2,gk_blue_auto11,gk_blue_auto9,sr,1
aout1 = (arev1*gk_blue_auto10)+(ain1*(1-gk_blue_auto10))
aout2 = (arev2*gk_blue_auto10)+(ain2*(1-gk_blue_auto10))

xout	aout1,aout2


	endop
	opcode blueEffect3,aa,aa

ain1,ain2	xin
setksmps 1
denorm ain1,ain2
arev1,arev2 freeverb ain1,ain2,gk_blue_auto17,gk_blue_auto15,sr,1
aout1 = (arev1*gk_blue_auto16)+(ain1*(1-gk_blue_auto16))
aout2 = (arev2*gk_blue_auto16)+(ain2*(1-gk_blue_auto16))

xout	aout1,aout2


	endop


	instr 1	;selector
isel=7

ktrigger init 1
ifrac = p4/1000
inst = isel+ifrac
if (ktrigger==1) then
  event "i",inst,0,p3,p4,p5
  ktrigger = 0
endif

krel release
if (krel==1) then
  event "i",-inst,0,1
endif


	endin

	instr 2	;vampyr
icps = cpspch(p4)
;foutir gihand,0,1,int(p4),frac(p4)*100


imaster = p5/127
kamp linseg imaster,6,imaster,0.1,0

kexenv expseg 0.9999,0.2,0.2
ain      vco2 0.1540000141, icps, 2, kexenv 

ka1 = 0.99687818289
ktype = 1

aleft,aright wavesolve ain, icps, ka1, ktype
 ; aleft = ain
;aright = ain
;aleft moogladder aleft, gk_blue_auto0, gk_blue_auto1
;aright moogladder aright, gk_blue_auto0*1.01, gk_blue_auto1
ga_bluemix_1_0 = ga_bluemix_1_0 +  kamp*aleft
ga_bluemix_1_1 = ga_bluemix_1_1 + kamp*aright

	endin

	instr 3	;tales
icps = cpspch(p4)
;foutir gihand,0,1,int(p4),frac(p4)*100

iglide_on=0
idel=30

if(iglide_on==1) then 
    ipcps=(p3<0?icps:cpspch(p6))
    ip3=(p3<0?0.5:p3)
    iglide=0.07
    kmaster linseg ipcps,iglide,icps,ip3-iglide,icps
else 
    kmaster init icps
endif
aph phasor kmaster
aph0 phasor kmaster/2
araw table aph,gi_tales_trisaw,1,0,1
araw0 table aph0,gi_tales_trisaw,1,0,1
adeclick linsegr 1,0.05,0
kcutoff min gk_blue_auto2*icps,10000
;asig moogladder araw, kcutoff, gk_blue_auto3
;asig0 moogladder araw0, kcutoff, gk_blue_auto3
asig = araw
asig0 = araw0
adel delay asig,idel
aout = adeclick*(asig0+adel)
ga_bluemix_2_0 = ga_bluemix_2_0 +  aout
ga_bluemix_2_1 = ga_bluemix_2_1 + aout

	endin

	instr 4	;kick_sample_stereo
ilenleft=ftlen(gi_kick_left)
andx1 line 0,ilenleft/sr,ilenleft
a1 table andx1,gi_kick_left

ilenright = ftlen(gi_kick_right)
andx2 line 0,ilenright/sr,ilenright
a2 table andx2,gi_kick_right

adist1 table	 0.5*a1,gi_kick_tcheb_dist,1,0.5
adist2 table	 0.5*a2,gi_kick_tcheb_dist,1,0.5
adeclick linseg 1,0.1,0

ga_bluemix_3_0 = ga_bluemix_3_0 +  adeclick*p5*adist1/127+a1
ga_bluemix_3_1 = ga_bluemix_3_1 + adeclick*p5*adist2/127+a2

	endin

	instr 5	;snare_sample_stereo
ilenleft = ftlen(gi_snare_left)
andx1 line 0,ilenleft/sr/0.76,ilenleft
a1 table andx1,gi_snare_left

ilenright = ftlen(gi_snare_right)
andx2 line 0,ilenright/sr/0.76,ilenright
a2 table andx2,gi_snare_right

aout1 lpf18	 a1, 19000, 1.1, 1
aout2 lpf18	 a2, 19000, 1.1, 2

ga_bluemix_4_0 = ga_bluemix_4_0 +  p5*aout1/127
ga_bluemix_4_1 = ga_bluemix_4_1 + p5*aout2/127

	endin

	instr 6	;spine
icps = cpspch(p4)
;foutir gihand,0,1,int(p4),frac(p4)*100

icoef=1.005
iepsilon=0.002
ivel=0.3
igain = 0.2

asaw0 vco2 0.25,icps/(icoef+iepsilon)/icoef
asaw1 vco2 0.25,icps/icoef
asaw2 vco2 0.25,icps
asaw3 vco2 0.25,icps*(icoef-iepsilon)
asaw4 vco2 0.25,icps*(icoef+iepsilon)*(icoef-iepsilon)
asaw=asaw1+asaw2+asaw3+asaw4;+asaw0

abody linsegr 0,0.01,1,0.01,1,0.1,0
arnd random -ivel,ivel
aattack linseg 1,0.005,0
apad=igain*(arnd*aattack+asaw*abody)

ga_bluemix_5_0 = ga_bluemix_5_0 +  apad
ga_bluemix_5_1 = ga_bluemix_5_1 + apad

	endin

	instr 7	;vampyr_lead
icps = cpspch(p4)
;foutir gihand,0,1,int(p4),frac(p4)*100


imaster = p5/127
kamp linseg imaster,6,imaster,0.1,0

i1=0.25
i2=2
i3=0.2
i4=0.1
kexenv expseg 0.9999,i1,0.5,i2,0.2,i3,0.1,i4,0.1
;kexenv expseg 0.999,0.6,0.52,1.2,0.929
;kcps linseg 30,0.5,5
;kexenv lfo 0.2,kcps
ain      vco2 0.1540000141, icps, 2, kexenv;(1+kexenv)*kex 


ka1 = 0.999687818289
ktype = 1

aleft,aright wavesolve ain, icps, ka1, ktype
aleft moogladder aleft, 4560, 0.6
aright moogladder aright, 4560, 0.6
ga_bluemix_6_0 = ga_bluemix_6_0 +  kamp*aleft
ga_bluemix_6_1 = ga_bluemix_6_1 + kamp*aright

	endin

	instr 8	;Blue Mixer Instrument
ktempdb = ampdb(gk_blue_auto4)
ga_bluemix_0_0 = ga_bluemix_0_0 * ktempdb
ga_bluemix_0_1 = ga_bluemix_0_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_0_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_0_1
ga_bluemix_1_0, ga_bluemix_1_1	blueEffect0	ga_bluemix_1_0, ga_bluemix_1_1
ga_bluemix_1_0, ga_bluemix_1_1	blueEffect1	ga_bluemix_1_0, ga_bluemix_1_1
ktempdb = ampdb(gk_blue_auto8)
ga_bluemix_1_0 = ga_bluemix_1_0 * ktempdb
ga_bluemix_1_1 = ga_bluemix_1_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_1_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_1_1
ga_bluemix_2_0, ga_bluemix_2_1	blueEffect2	ga_bluemix_2_0, ga_bluemix_2_1
ktempdb = ampdb(gk_blue_auto12)
ga_bluemix_2_0 = ga_bluemix_2_0 * ktempdb
ga_bluemix_2_1 = ga_bluemix_2_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_2_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_2_1
ktempdb = ampdb(gk_blue_auto13)
ga_bluemix_3_0 = ga_bluemix_3_0 * ktempdb
ga_bluemix_3_1 = ga_bluemix_3_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_3_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_3_1
ktempdb = ampdb(gk_blue_auto14)
ga_bluemix_4_0 = ga_bluemix_4_0 * ktempdb
ga_bluemix_4_1 = ga_bluemix_4_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_4_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_4_1
ga_bluemix_5_0, ga_bluemix_5_1	blueEffect3	ga_bluemix_5_0, ga_bluemix_5_1
ktempdb = ampdb(gk_blue_auto18)
ga_bluemix_5_0 = ga_bluemix_5_0 * ktempdb
ga_bluemix_5_1 = ga_bluemix_5_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_5_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_5_1
ga_bluemix_6_0, ga_bluemix_6_1	blueEffect0	ga_bluemix_6_0, ga_bluemix_6_1
ktempdb = ampdb(gk_blue_auto22)
ga_bluemix_6_0 = ga_bluemix_6_0 * ktempdb
ga_bluemix_6_1 = ga_bluemix_6_1 * ktempdb
ga_bluesub_Master_0	sum	ga_bluesub_Master_0, ga_bluemix_6_0
ga_bluesub_Master_1	sum	ga_bluesub_Master_1, ga_bluemix_6_1
ktempdb = ampdb(gk_blue_auto23)
ga_bluesub_Master_0 = ga_bluesub_Master_0 * ktempdb
ga_bluesub_Master_1 = ga_bluesub_Master_1 * ktempdb
outc ga_bluesub_Master_0, ga_bluesub_Master_1
ga_bluemix_0_0 = 0
ga_bluemix_0_1 = 0
ga_bluemix_1_0 = 0
ga_bluemix_1_1 = 0
ga_bluemix_2_0 = 0
ga_bluemix_2_1 = 0
ga_bluemix_3_0 = 0
ga_bluemix_3_1 = 0
ga_bluemix_4_0 = 0
ga_bluemix_4_1 = 0
ga_bluemix_5_0 = 0
ga_bluemix_5_1 = 0
ga_bluemix_6_0 = 0
ga_bluemix_6_1 = 0
ga_bluesub_Master_0 = 0
ga_bluesub_Master_1 = 0

	endin


</CsInstruments>

<CsScore>




t 0 132.66666







i2	1.0	0.25	7.08	127	pp4
i2	1.5	0.25	7.09	127	pp4
i2	2.0	0.25	7.01	127	pp4
i2	2.5	0.25	7.03	127	pp4
i2	3.5	0.25	7.03	127	pp4
i2	4.0	0.25	7.03	127	pp4
i2	5.0	0.25	7.03	127	pp4
i2	5.5	0.25	7.03	127	pp4
i2	6.5	0.25	7.03	127	pp4
i2	7.0	0.25	7.03	127	pp4
i2	8.0	0.25	7.03	127	pp4
i2	8.5	0.25	7.03	127	pp4
i2	9.5	0.25	7.03	127	pp4
i2	10.0	0.25	7.03	127	pp4
i2	10.5	0.25	7.04	127	pp4
i2	11.5	0.25	7.04	127	pp4
i2	12.0	0.25	7.04	127	pp4
i2	13.0	0.25	7.01	127	pp4
i2	13.5	0.25	7.08	127	pp4
i2	14.5	0.25	7.08	127	pp4
i2	15.0	0.25	7.08	127	pp4
i2	16.0	0.25	7.08	127	pp4
i2	16.5	0.25	8.03	127	pp4
i2	17.0	0.25	7.08	127	pp4
i2	17.5	0.25	7.09	127	pp4
i2	18.0	0.25	7.01	127	pp4
i2	18.5	0.25	7.03	127	pp4
i2	19.5	0.25	7.03	127	pp4
i2	20.0	0.25	7.03	127	pp4
i2	21.0	0.25	7.03	127	pp4
i2	21.5	0.25	7.03	127	pp4
i2	22.5	0.25	7.03	127	pp4
i2	23.0	0.25	7.03	127	pp4
i2	24.0	0.25	7.03	127	pp4
i2	24.5	0.25	7.03	127	pp4
i2	25.5	0.25	7.03	127	pp4
i2	26.0	0.25	7.03	127	pp4
i2	26.5	0.25	7.04	127	pp4
i2	27.5	0.25	7.04	127	pp4
i2	28.0	0.25	7.04	127	pp4
i2	29.0	0.25	7.01	127	pp4
i2	29.5	0.25	7.08	127	pp4
i2	30.5	0.25	7.08	127	pp4
i2	31.0	0.25	7.08	127	pp4
i2	32.0	0.25	7.08	127	pp4
i2	32.5	0.25	8.03	127	pp4
i2	33.0	0.25	7.08	127	pp4
i2	33.5	0.25	7.09	127	pp4
i2	34.0	0.25	7.01	127	pp4
i2	34.5	0.25	7.03	127	pp4
i2	35.5	0.25	7.03	127	pp4
i2	36.0	0.25	7.03	127	pp4
i2	37.0	0.25	7.03	127	pp4
i2	37.5	0.25	7.03	127	pp4
i2	38.5	0.25	7.03	127	pp4
i2	39.0	0.25	7.03	127	pp4
i2	40.0	0.25	7.03	127	pp4
i2	40.5	0.25	7.03	127	pp4
i2	41.5	0.25	7.03	127	pp4
i2	42.0	0.25	7.03	127	pp4
i2	42.5	0.25	7.04	127	pp4
i2	43.5	0.25	7.04	127	pp4
i2	44.0	0.25	7.04	127	pp4
i2	45.0	0.25	7.01	127	pp4
i2	45.5	0.25	7.08	127	pp4
i2	46.5	0.25	7.08	127	pp4
i2	47.0	0.25	7.08	127	pp4
i2	48.0	0.25	7.08	127	pp4
i2	48.5	0.25	8.03	127	pp4
i2	49.0	0.25	7.08	127	pp4
i2	49.5	0.25	7.09	127	pp4
i2	50.0	0.25	7.01	127	pp4
i2	50.5	0.25	7.03	127	pp4
i2	51.5	0.25	7.03	127	pp4
i2	52.0	0.25	7.03	127	pp4
i2	53.0	0.25	7.03	127	pp4
i2	53.5	0.25	7.03	127	pp4
i2	54.5	0.25	7.03	127	pp4
i2	55.0	0.25	7.03	127	pp4
i2	56.0	0.25	7.03	127	pp4
i2	56.5	0.25	7.03	127	pp4
i2	57.5	0.25	7.03	127	pp4
i2	58.0	0.25	7.03	127	pp4
i2	58.5	0.25	7.04	127	pp4
i2	59.5	0.25	7.04	127	pp4
i2	60.0	0.25	7.04	127	pp4
i2	61.0	0.25	7.01	127	pp4
i2	61.5	0.25	7.08	127	pp4
i2	62.5	0.25	7.08	127	pp4
i2	63.0	0.25	7.08	127	pp4
i2	64.0	0.25	7.08	127	pp4
i2	64.5	0.25	8.03	127	pp4
i2	65.0	0.25	7.08	127	pp4
i2	65.5	0.25	7.09	127	pp4
i2	82.0	0.25	7.01	127	pp4
i2	82.5	0.25	7.03	127	pp4
i2	83.5	0.25	7.03	127	pp4
i2	84.0	0.25	7.03	127	pp4
i2	85.0	0.25	7.03	127	pp4
i2	85.5	0.25	7.03	127	pp4
i2	86.5	0.25	7.03	127	pp4
i2	87.0	0.25	7.03	127	pp4
i2	88.0	0.25	7.03	127	pp4
i2	88.5	0.25	7.03	127	pp4
i2	89.5	0.25	7.03	127	pp4
i2	90.0	0.25	7.03	127	pp4
i2	90.5	0.25	7.04	127	pp4
i2	91.5	0.25	7.04	127	pp4
i2	92.0	0.25	7.04	127	pp4
i2	93.0	0.25	7.01	127	pp4
i2	93.5	0.25	7.08	127	pp4
i2	94.5	0.25	7.08	127	pp4
i2	95.0	0.25	7.08	127	pp4
i2	96.0	0.25	7.08	127	pp4
i2	96.5	0.25	8.03	127	pp4
i2	97.0	0.25	7.08	127	pp4
i2	97.5	0.25	7.09	127	pp4
i2	98.0	0.25	7.01	127	pp4
i2	98.5	0.25	7.03	127	pp4
i2	99.5	0.25	7.03	127	pp4
i2	100.0	0.25	7.03	127	pp4
i2	101.0	0.25	7.03	127	pp4
i2	101.5	0.25	7.03	127	pp4
i2	102.5	0.25	7.03	127	pp4
i2	103.0	0.25	7.03	127	pp4
i2	104.0	0.25	7.03	127	pp4
i2	104.5	0.25	7.03	127	pp4
i2	105.5	0.25	7.03	127	pp4
i2	106.0	0.25	7.03	127	pp4
i2	106.5	0.25	7.04	127	pp4
i2	107.5	0.25	7.04	127	pp4
i2	108.0	0.25	7.04	127	pp4
i2	109.0	0.25	7.01	127	pp4
i2	109.5	0.25	7.08	127	pp4
i2	110.5	0.25	7.08	127	pp4
i2	111.0	0.25	7.08	127	pp4
i2	112.0	0.25	7.08	127	pp4
i2	112.5	0.25	8.03	127	pp4
i2	113.0	0.25	7.08	127	pp4
i2	113.5	0.25	7.09	127	pp4
i2	114.0	0.25	7.01	127	pp4
i2	114.5	0.25	7.03	127	pp4
i2	115.5	0.25	7.03	127	pp4
i2	116.0	0.25	7.03	127	pp4
i2	117.0	0.25	7.03	127	pp4
i2	117.5	0.25	7.03	127	pp4
i2	118.5	0.25	7.03	127	pp4
i2	119.0	0.25	7.03	127	pp4
i2	120.0	0.25	7.03	127	pp4
i2	120.5	0.25	7.03	127	pp4
i2	121.5	0.25	7.03	127	pp4
i2	122.0	0.25	7.03	127	pp4
i2	122.5	0.25	7.04	127	pp4
i2	123.5	0.25	7.04	127	pp4
i2	124.0	0.25	7.04	127	pp4
i2	125.0	0.25	7.01	127	pp4
i2	125.5	0.25	7.08	127	pp4
i2	126.5	0.25	7.08	127	pp4
i2	127.0	0.25	7.08	127	pp4
i2	128.0	0.25	7.08	127	pp4
i2	128.5	0.25	8.03	127	pp4
i2	129.0	0.25	7.08	127	pp4
i2	129.5	0.25	7.09	127	pp4
i2	130.0	0.25	7.01	127	pp4
i2	130.5	0.25	7.03	127	pp4
i2	131.5	0.25	7.03	127	pp4
i2	132.0	0.25	7.03	127	pp4
i2	133.0	0.25	7.03	127	pp4
i2	133.5	0.25	7.03	127	pp4
i2	134.5	0.25	7.03	127	pp4
i2	135.0	0.25	7.03	127	pp4
i2	136.0	0.25	7.03	127	pp4
i2	136.5	0.25	7.03	127	pp4
i2	137.5	0.25	7.03	127	pp4
i2	138.0	0.25	7.03	127	pp4
i2	138.5	0.25	7.04	127	pp4
i2	139.5	0.25	7.04	127	pp4
i2	140.0	0.25	7.04	127	pp4
i2	141.0	0.25	7.01	127	pp4
i2	141.5	0.25	7.08	127	pp4
i2	142.5	0.25	7.08	127	pp4
i2	143.0	0.25	7.08	127	pp4
i2	144.0	0.25	7.08	127	pp4
i2	144.5	0.25	8.03	127	pp4
i2	145.0	0.25	7.08	127	pp4
i2	145.5	0.25	7.09	127	pp4
i2	146.0	0.25	7.01	127	pp4
i2	146.5	0.25	7.03	127	pp4
i2	147.5	0.25	7.03	127	pp4
i2	148.0	0.25	7.03	127	pp4
i2	149.0	0.25	7.03	127	pp4
i2	149.5	0.25	7.03	127	pp4
i2	150.5	0.25	7.03	127	pp4
i2	151.0	0.25	7.03	127	pp4
i2	152.0	0.25	7.03	127	pp4
i2	152.5	0.25	7.03	127	pp4
i2	153.5	0.25	7.03	127	pp4
i2	154.0	0.25	7.03	127	pp4
i2	154.5	0.25	7.04	127	pp4
i2	155.5	0.25	7.04	127	pp4
i2	156.0	0.25	7.04	127	pp4
i2	157.0	0.25	7.01	127	pp4
i2	157.5	0.25	7.08	127	pp4
i2	158.5	0.25	7.08	127	pp4
i2	159.0	0.25	7.08	127	pp4
i2	160.0	0.25	7.08	127	pp4
i2	160.5	0.25	8.03	127	pp4
i2	161.0	0.25	7.08	127	pp4
i2	161.5	0.25	7.09	127	pp4
i2	162.0	0.25	7.01	127	pp4
i2	162.5	0.25	7.03	127	pp4
i2	163.5	0.25	7.03	127	pp4
i2	164.0	0.25	7.03	127	pp4
i2	165.0	0.25	7.03	127	pp4
i2	165.5	0.25	7.03	127	pp4
i2	166.5	0.25	7.03	127	pp4
i2	167.0	0.25	7.03	127	pp4
i2	168.0	0.25	7.03	127	pp4
i2	168.5	0.25	7.03	127	pp4
i2	169.5	0.25	7.03	127	pp4
i2	170.0	0.25	7.03	127	pp4
i2	170.5	0.25	7.04	127	pp4
i2	171.5	0.25	7.04	127	pp4
i2	172.0	0.25	7.04	127	pp4
i2	173.0	0.25	7.01	127	pp4
i2	173.5	0.25	7.08	127	pp4
i2	174.5	0.25	7.08	127	pp4
i2	175.0	0.25	7.08	127	pp4
i2	176.0	0.25	7.08	127	pp4
i2	176.5	0.25	8.03	127	pp4
i2	177.0	0.25	7.08	127	pp4
i2	177.5	0.25	7.09	127	pp4
i2	178.0	0.25	7.01	127	pp4
i2	178.5	0.25	7.03	127	pp4
i2	179.5	0.25	7.03	127	pp4
i2	180.0	0.25	7.03	127	pp4
i2	181.0	0.25	7.03	127	pp4
i2	181.5	0.25	7.03	127	pp4
i2	182.5	0.25	7.03	127	pp4
i2	183.0	0.25	7.03	127	pp4
i2	184.0	0.25	7.03	127	pp4
i2	184.5	0.25	7.03	127	pp4
i2	185.5	0.25	7.03	127	pp4
i2	186.0	0.25	7.03	127	pp4
i2	186.5	0.25	7.04	127	pp4
i2	187.5	0.25	7.04	127	pp4
i2	188.0	0.25	7.04	127	pp4
i2	189.0	0.25	7.01	127	pp4
i2	189.5	0.25	7.08	127	pp4
i2	190.5	0.25	7.08	127	pp4
i2	191.0	0.25	7.08	127	pp4
i2	192.0	0.25	7.08	127	pp4
i2	192.5	0.25	8.03	127	pp4
i2	193.0	0.25	7.08	127	pp4
i2	193.5	0.25	7.09	127	pp4
i2	194.0	0.25	7.01	127	pp4
i2	194.5	0.25	7.03	127	pp4
i2	195.5	0.25	7.03	127	pp4
i2	196.0	0.25	7.03	127	pp4
i2	197.0	0.25	7.03	127	pp4
i2	197.5	0.25	7.03	127	pp4
i2	198.5	0.25	7.03	127	pp4
i2	199.0	0.25	7.03	127	pp4
i2	200.0	0.25	7.03	127	pp4
i2	200.5	0.25	7.03	127	pp4
i2	201.5	0.25	7.03	127	pp4
i2	202.0	0.25	7.03	127	pp4
i2	202.5	0.25	7.04	127	pp4
i2	203.5	0.25	7.04	127	pp4
i2	204.0	0.25	7.04	127	pp4
i2	205.0	0.25	7.01	127	pp4
i2	205.5	0.25	7.08	127	pp4
i2	206.5	0.25	7.08	127	pp4
i2	207.0	0.25	7.08	127	pp4
i2	208.0	0.25	7.08	127	pp4
i2	208.5	0.25	8.03	127	pp4
i2	209.0	0.25	7.08	127	pp4
i2	209.5	0.25	7.09	127	pp4
i2	210.0	0.25	7.01	127	pp4
i2	210.5	0.25	7.03	127	pp4
i2	211.5	0.25	7.03	127	pp4
i2	212.0	0.25	7.03	127	pp4
i2	213.0	0.25	7.03	127	pp4
i2	213.5	0.25	7.03	127	pp4
i2	214.5	0.25	7.03	127	pp4
i2	215.0	0.25	7.03	127	pp4
i2	216.0	0.25	7.03	127	pp4
i2	216.5	0.25	7.03	127	pp4
i2	217.5	0.25	7.03	127	pp4
i2	218.0	0.25	7.03	127	pp4
i2	218.5	0.25	7.04	127	pp4
i2	219.5	0.25	7.04	127	pp4
i2	220.0	0.25	7.04	127	pp4
i2	221.0	0.25	7.01	127	pp4
i2	221.5	0.25	7.08	127	pp4
i2	222.5	0.25	7.08	127	pp4
i2	223.0	0.25	7.08	127	pp4
i2	224.0	0.25	7.08	127	pp4
i2	224.5	0.25	8.03	127	pp4
i2	225.0	0.25	7.08	127	pp4
i2	225.5	0.25	7.09	127	pp4
i2	3.0	0.25	8.10	127	pp4
i2	4.5	0.25	8.10	127	pp4
i2	6.0	0.25	8.10	127	pp4
i2	7.5	0.25	8.10	127	pp4
i2	9.0	0.25	8.10	127	pp4
i2	11.0	0.25	8.08	127	pp4
i2	12.5	0.25	8.03	127	pp4
i2	14.0	0.25	8.03	127	pp4
i2	15.5	0.25	8.08	127	pp4
i2	19.0	0.25	8.10	127	pp4
i2	20.5	0.25	8.10	127	pp4
i2	22.0	0.25	8.10	127	pp4
i2	23.5	0.25	8.10	127	pp4
i2	25.0	0.25	8.10	127	pp4
i2	27.0	0.25	8.08	127	pp4
i2	28.5	0.25	9.03	127	pp4
i2	30.0	0.25	8.03	127	pp4
i2	31.5	0.25	8.08	127	pp4
i2	51.0	0.25	8.10	127	pp4
i2	52.5	0.25	8.10	127	pp4
i2	54.0	0.25	8.10	127	pp4
i2	55.5	0.25	8.10	127	pp4
i2	57.0	0.25	8.10	127	pp4
i2	59.0	0.25	8.08	127	pp4
i2	60.5	0.25	9.03	127	pp4
i2	62.0	0.25	8.03	127	pp4
i2	63.5	0.25	8.08	127	pp4
i2	67.0	0.25	8.10	127	pp4
i2	68.5	0.25	8.10	127	pp4
i2	70.0	0.25	8.10	127	pp4
i2	71.5	0.25	8.10	127	pp4
i2	73.0	0.25	8.10	127	pp4
i2	75.0	0.25	8.08	127	pp4
i2	76.5	0.25	8.03	127	pp4
i2	78.0	0.25	8.03	127	pp4
i2	79.5	0.25	8.08	127	pp4
i2	83.0	0.25	8.10	127	pp4
i2	84.5	0.25	8.10	127	pp4
i2	86.0	0.25	8.10	127	pp4
i2	87.5	0.25	8.10	127	pp4
i2	89.0	0.25	8.10	127	pp4
i2	91.0	0.25	8.08	127	pp4
i2	92.5	0.25	9.03	127	pp4
i2	94.0	0.25	8.03	127	pp4
i2	95.5	0.25	8.08	127	pp4
i2	99.0	0.25	8.10	127	pp4
i2	100.5	0.25	8.10	127	pp4
i2	102.0	0.25	8.10	127	pp4
i2	103.5	0.25	8.10	127	pp4
i2	105.0	0.25	8.10	127	pp4
i2	107.0	0.25	8.08	127	pp4
i2	108.5	0.25	8.03	127	pp4
i2	110.0	0.25	8.03	127	pp4
i2	111.5	0.25	8.08	127	pp4
i2	115.0	0.25	8.10	127	pp4
i2	116.5	0.25	8.10	127	pp4
i2	118.0	0.25	8.10	127	pp4
i2	119.5	0.25	8.10	127	pp4
i2	121.0	0.25	8.10	127	pp4
i2	123.0	0.25	8.08	127	pp4
i2	124.5	0.25	9.03	127	pp4
i2	126.0	0.25	8.03	127	pp4
i2	127.5	0.25	8.08	127	pp4
i2	131.0	0.25	8.10	127	pp4
i2	132.5	0.25	8.10	127	pp4
i2	134.0	0.25	8.10	127	pp4
i2	135.5	0.25	8.10	127	pp4
i2	137.0	0.25	8.10	127	pp4
i2	139.0	0.25	8.08	127	pp4
i2	140.5	0.25	8.03	127	pp4
i2	142.0	0.25	8.03	127	pp4
i2	143.5	0.25	8.08	127	pp4
i2	147.0	0.25	8.10	127	pp4
i2	148.5	0.25	8.10	127	pp4
i2	150.0	0.25	8.10	127	pp4
i2	151.5	0.25	8.10	127	pp4
i2	153.0	0.25	8.10	127	pp4
i2	155.0	0.25	8.08	127	pp4
i2	156.5	0.25	9.03	127	pp4
i2	158.0	0.25	8.03	127	pp4
i2	159.5	0.25	8.08	127	pp4
i2	163.0	0.25	8.10	127	pp4
i2	164.5	0.25	8.10	127	pp4
i2	166.0	0.25	8.10	127	pp4
i2	167.5	0.25	8.10	127	pp4
i2	169.0	0.25	8.10	127	pp4
i2	171.0	0.25	8.08	127	pp4
i2	172.5	0.25	8.03	127	pp4
i2	174.0	0.25	8.03	127	pp4
i2	175.5	0.25	8.08	127	pp4
i2	179.0	0.25	8.10	127	pp4
i2	180.5	0.25	8.10	127	pp4
i2	182.0	0.25	8.10	127	pp4
i2	183.5	0.25	8.10	127	pp4
i2	185.0	0.25	8.10	127	pp4
i2	187.0	0.25	8.08	127	pp4
i2	188.5	0.25	9.03	127	pp4
i2	190.0	0.25	8.03	127	pp4
i2	191.5	0.25	8.08	127	pp4
i2	195.0	0.25	8.10	127	pp4
i2	196.5	0.25	8.10	127	pp4
i2	198.0	0.25	8.10	127	pp4
i2	199.5	0.25	8.10	127	pp4
i2	201.0	0.25	8.10	127	pp4
i2	203.0	0.25	8.08	127	pp4
i2	204.5	0.25	8.03	127	pp4
i2	206.0	0.25	8.03	127	pp4
i2	207.5	0.25	8.08	127	pp4
i2	211.0	0.25	8.10	127	pp4
i2	212.5	0.25	8.10	127	pp4
i2	214.0	0.25	8.10	127	pp4
i2	215.5	0.25	8.10	127	pp4
i2	217.0	0.25	8.10	127	pp4
i2	219.0	0.25	8.08	127	pp4
i2	220.5	0.25	9.03	127	pp4
i2	222.0	0.25	8.03	127	pp4
i2	223.5	0.25	8.08	127	pp4
i3	2.0	0.5	6.03	127	pp4
i3	3.0	0.5	6.03	127	pp4
i3	4.0	0.5	6.03	127	pp4
i3	5.0	0.5	6.03	127	pp4
i3	6.0	0.5	6.07	127	pp4
i3	7.0	0.5	6.07	127	pp4
i3	8.0	0.5	6.07	127	pp4
i3	9.0	0.5	6.07	127	pp4
i3	10.0	0.5	6.04	127	pp4
i3	11.0	0.5	6.04	127	pp4
i3	12.0	0.5	6.04	127	pp4
i3	13.0	0.5	6.04	127	pp4
i3	14.0	0.5	6.08	127	pp4
i3	15.0	0.5	6.08	127	pp4
i3	16.0	0.5	6.08	127	pp4
i3	17.0	0.5	6.08	127	pp4
i3	18.0	0.5	6.03	127	pp4
i3	19.0	0.5	6.03	127	pp4
i3	20.0	0.5	6.03	127	pp4
i3	21.0	0.5	6.03	127	pp4
i3	22.0	0.5	6.07	127	pp4
i3	23.0	0.5	6.07	127	pp4
i3	24.0	0.5	6.07	127	pp4
i3	25.0	0.5	6.07	127	pp4
i3	26.0	0.5	6.04	127	pp4
i3	27.0	0.5	6.04	127	pp4
i3	28.0	0.5	6.04	127	pp4
i3	29.0	0.5	6.04	127	pp4
i3	30.0	0.5	6.08	127	pp4
i3	31.0	0.5	6.08	127	pp4
i3	32.0	0.5	6.08	127	pp4
i3	33.0	0.5	6.08	127	pp4
i3	34.0	0.5	6.03	127	pp4
i3	35.0	0.5	6.03	127	pp4
i3	36.0	0.5	6.03	127	pp4
i3	37.0	0.5	6.03	127	pp4
i3	38.0	0.5	6.07	127	pp4
i3	39.0	0.5	6.07	127	pp4
i3	40.0	0.5	6.07	127	pp4
i3	41.0	0.5	6.07	127	pp4
i3	42.0	0.5	6.04	127	pp4
i3	43.0	0.5	6.04	127	pp4
i3	44.0	0.5	6.04	127	pp4
i3	45.0	0.5	6.04	127	pp4
i3	46.0	0.5	6.08	127	pp4
i3	47.0	0.5	6.08	127	pp4
i3	48.0	0.5	6.08	127	pp4
i3	49.0	0.5	6.08	127	pp4
i3	50.0	0.5	6.03	127	pp4
i3	51.0	0.5	6.03	127	pp4
i3	52.0	0.5	6.03	127	pp4
i3	53.0	0.5	6.03	127	pp4
i3	54.0	0.5	6.07	127	pp4
i3	55.0	0.5	6.07	127	pp4
i3	56.0	0.5	6.07	127	pp4
i3	57.0	0.5	6.07	127	pp4
i3	58.0	0.5	6.04	127	pp4
i3	59.0	0.5	6.04	127	pp4
i3	60.0	0.5	6.04	127	pp4
i3	61.0	0.5	6.04	127	pp4
i3	62.0	0.5	6.08	127	pp4
i3	63.0	0.5	6.08	127	pp4
i3	64.0	0.5	6.08	127	pp4
i3	65.0	0.5	6.08	127	pp4
i3	66.0	0.5	6.03	127	pp4
i3	67.0	0.5	6.03	127	pp4
i3	68.0	0.5	6.03	127	pp4
i3	69.0	0.5	6.03	127	pp4
i3	70.0	0.5	6.07	127	pp4
i3	71.0	0.5	6.07	127	pp4
i3	72.0	0.5	6.07	127	pp4
i3	73.0	0.5	6.07	127	pp4
i3	74.0	0.5	6.04	127	pp4
i3	75.0	0.5	6.04	127	pp4
i3	76.0	0.5	6.04	127	pp4
i3	77.0	0.5	6.04	127	pp4
i3	78.0	0.5	6.08	127	pp4
i3	79.0	0.5	6.08	127	pp4
i3	80.0	0.5	6.08	127	pp4
i3	81.0	0.5	6.08	127	pp4
i3	82.0	0.5	6.03	127	pp4
i3	83.0	0.5	6.03	127	pp4
i3	84.0	0.5	6.03	127	pp4
i3	85.0	0.5	6.03	127	pp4
i3	86.0	0.5	6.01	127	pp4
i3	87.0	0.5	6.01	127	pp4
i3	88.0	0.5	6.01	127	pp4
i3	89.0	0.5	6.01	127	pp4
i3	90.0	0.5	6.09	127	pp4
i3	91.0	0.5	6.09	127	pp4
i3	92.0	0.5	6.09	127	pp4
i3	93.0	0.5	6.09	127	pp4
i3	94.0	0.5	6.08	127	pp4
i3	95.0	0.5	6.08	127	pp4
i3	96.0	0.5	6.08	127	pp4
i3	97.0	0.5	6.08	127	pp4
i3	98.0	0.5	7.01	127	pp4
i3	99.0	0.5	7.01	127	pp4
i3	100.0	0.5	7.01	127	pp4
i3	101.0	0.5	7.01	127	pp4
i3	102.0	0.5	6.11	127	pp4
i3	103.0	0.5	6.11	127	pp4
i3	104.0	0.5	6.11	127	pp4
i3	105.0	0.5	6.11	127	pp4
i3	106.0	0.5	6.09	127	pp4
i3	107.0	0.5	6.09	127	pp4
i3	108.0	0.5	6.09	127	pp4
i3	109.0	0.5	6.09	127	pp4
i3	110.0	0.5	6.08	127	pp4
i3	111.0	0.5	6.08	127	pp4
i3	112.0	0.5	6.08	127	pp4
i3	113.0	0.5	6.08	127	pp4
i3	114.0	0.5	7.01	127	pp4
i3	115.0	0.5	7.01	127	pp4
i3	116.0	0.5	7.01	127	pp4
i3	117.0	0.5	7.01	127	pp4
i3	118.0	0.5	6.07	127	pp4
i3	119.0	0.5	6.07	127	pp4
i3	120.0	0.5	6.07	127	pp4
i3	121.0	0.5	6.07	127	pp4
i3	122.0	0.5	6.09	127	pp4
i3	123.0	0.5	6.09	127	pp4
i3	124.0	0.5	6.09	127	pp4
i3	125.0	0.5	6.09	127	pp4
i3	126.0	0.5	6.08	127	pp4
i3	127.0	0.5	6.08	127	pp4
i3	128.0	0.5	6.08	127	pp4
i3	129.0	0.5	6.08	127	pp4
i3	130.0	0.5	6.03	127	pp4
i3	131.0	0.5	6.03	127	pp4
i3	132.0	0.5	6.03	127	pp4
i3	133.0	0.5	6.03	127	pp4
i3	134.0	0.5	6.07	127	pp4
i3	135.0	0.5	6.07	127	pp4
i3	136.0	0.5	6.07	127	pp4
i3	137.0	0.5	6.07	127	pp4
i3	138.0	0.5	6.04	127	pp4
i3	139.0	0.5	6.04	127	pp4
i3	140.0	0.5	6.04	127	pp4
i3	141.0	0.5	6.04	127	pp4
i3	142.0	0.5	6.08	127	pp4
i3	143.0	0.5	6.08	127	pp4
i3	144.0	0.5	6.08	127	pp4
i3	145.0	0.5	6.08	127	pp4
i3	146.0	0.5	6.03	127	pp4
i3	147.0	0.5	6.03	127	pp4
i3	148.0	0.5	6.03	127	pp4
i3	149.0	0.5	6.03	127	pp4
i3	150.0	0.5	6.07	127	pp4
i3	151.0	0.5	6.07	127	pp4
i3	152.0	0.5	6.07	127	pp4
i3	153.0	0.5	6.07	127	pp4
i3	154.0	0.5	6.04	127	pp4
i3	155.0	0.5	6.04	127	pp4
i3	156.0	0.5	6.04	127	pp4
i3	157.0	0.5	6.04	127	pp4
i3	158.0	0.5	6.08	127	pp4
i3	159.0	0.5	6.08	127	pp4
i3	160.0	0.5	6.08	127	pp4
i3	161.0	0.5	6.08	127	pp4
i3	162.0	0.5	6.03	127	pp4
i3	163.0	0.5	6.03	127	pp4
i3	164.0	0.5	6.03	127	pp4
i3	165.0	0.5	6.03	127	pp4
i3	166.0	0.5	6.07	127	pp4
i3	167.0	0.5	6.07	127	pp4
i3	168.0	0.5	6.07	127	pp4
i3	169.0	0.5	6.07	127	pp4
i3	170.0	0.5	6.04	127	pp4
i3	171.0	0.5	6.04	127	pp4
i3	172.0	0.5	6.04	127	pp4
i3	173.0	0.5	6.04	127	pp4
i3	174.0	0.5	6.08	127	pp4
i3	175.0	0.5	6.08	127	pp4
i3	176.0	0.5	6.08	127	pp4
i3	177.0	0.5	6.08	127	pp4
i3	178.0	0.5	6.03	127	pp4
i3	179.0	0.5	6.03	127	pp4
i3	180.0	0.5	6.03	127	pp4
i3	181.0	0.5	6.03	127	pp4
i3	182.0	0.5	6.01	127	pp4
i3	183.0	0.5	6.01	127	pp4
i3	184.0	0.5	6.01	127	pp4
i3	185.0	0.5	6.01	127	pp4
i3	186.0	0.5	6.09	127	pp4
i3	187.0	0.5	6.09	127	pp4
i3	188.0	0.5	6.09	127	pp4
i3	189.0	0.5	6.09	127	pp4
i3	190.0	0.5	6.08	127	pp4
i3	191.0	0.5	6.08	127	pp4
i3	192.0	0.5	6.08	127	pp4
i3	193.0	0.5	6.08	127	pp4
i3	194.0	0.5	7.01	127	pp4
i3	195.0	0.5	7.01	127	pp4
i3	196.0	0.5	7.01	127	pp4
i3	197.0	0.5	7.01	127	pp4
i3	198.0	0.5	6.11	127	pp4
i3	199.0	0.5	6.11	127	pp4
i3	200.0	0.5	6.11	127	pp4
i3	201.0	0.5	6.11	127	pp4
i3	202.0	0.5	6.09	127	pp4
i3	203.0	0.5	6.09	127	pp4
i3	204.0	0.5	6.09	127	pp4
i3	205.0	0.5	6.09	127	pp4
i3	206.0	0.5	6.08	127	pp4
i3	207.0	0.5	6.08	127	pp4
i3	208.0	0.5	6.08	127	pp4
i3	209.0	0.5	6.08	127	pp4
i3	210.0	0.5	7.01	127	pp4
i3	211.0	0.5	7.01	127	pp4
i3	212.0	0.5	7.01	127	pp4
i3	213.0	0.5	7.01	127	pp4
i3	214.0	0.5	6.07	127	pp4
i3	215.0	0.5	6.07	127	pp4
i3	216.0	0.5	6.07	127	pp4
i3	217.0	0.5	6.07	127	pp4
i3	218.0	0.5	6.09	127	pp4
i3	219.0	0.5	6.09	127	pp4
i3	220.0	0.5	6.09	127	pp4
i3	221.0	0.5	6.09	127	pp4
i3	222.0	0.5	6.08	127	pp4
i3	223.0	0.5	6.08	127	pp4
i3	224.0	0.5	6.08	127	pp4
i3	225.0	0.5	6.08	127	pp4
i4	2.5	0.5	15.00	107
i4	3.5	0.5	15.00	107
i4	4.5	0.5	15.00	107
i4	5.5	0.5	15.00	107
i4	7.0	0.5	15.00	107
i4	8.0	0.5	15.00	107
i4	9.0	0.5	15.00	107
i4	10.0	0.5	15.00	107
i4	11.5	0.5	15.00	107
i4	12.5	0.5	15.00	107
i4	13.5	0.5	15.00	107
i4	14.5	0.5	15.00	107
i4	16.0	0.5	15.00	107
i4	17.0	0.5	15.00	107
i4	18.0	0.5	15.00	107
i4	19.0	0.5	15.00	107
i4	20.5	0.5	15.00	107
i4	21.5	0.5	15.00	107
i4	22.5	0.5	15.00	107
i4	23.5	0.5	15.00	107
i4	25.0	0.5	15.00	107
i4	26.0	0.5	15.00	107
i4	27.0	0.5	15.00	107
i4	28.0	0.5	15.00	107
i4	29.5	0.5	15.00	107
i4	30.5	0.5	15.00	107
i4	31.5	0.5	15.00	107
i4	32.5	0.5	15.00	107
i4	34.0	0.5	15.00	107
i4	35.0	0.5	15.00	107
i4	36.0	0.5	15.00	107
i4	37.0	0.5	15.00	107
i4	38.5	0.5	15.00	107
i4	39.5	0.5	15.00	107
i4	40.5	0.5	15.00	107
i4	41.5	0.5	15.00	107
i4	43.0	0.5	15.00	107
i4	44.0	0.5	15.00	107
i4	45.0	0.5	15.00	107
i4	46.0	0.5	15.00	107
i4	47.5	0.5	15.00	107
i4	48.5	0.5	15.00	107
i4	49.5	0.5	15.00	107
i4	50.5	0.5	15.00	107
i4	52.0	0.5	15.00	107
i4	53.0	0.5	15.00	107
i4	54.0	0.5	15.00	107
i4	55.0	0.5	15.00	107
i4	56.5	0.5	15.00	107
i4	57.5	0.5	15.00	107
i4	58.5	0.5	15.00	107
i4	59.5	0.5	15.00	107
i4	61.0	0.5	15.00	107
i4	62.0	0.5	15.00	107
i4	63.0	0.5	15.00	107
i4	64.0	0.5	15.00	107
i4	66.5	0.5	15.00	107
i4	67.5	0.5	15.00	107
i4	68.5	0.5	15.00	107
i4	69.5	0.5	15.00	107
i4	71.0	0.5	15.00	107
i4	72.0	0.5	15.00	107
i4	73.0	0.5	15.00	107
i4	74.0	0.5	15.00	107
i4	75.5	0.5	15.00	107
i4	76.5	0.5	15.00	107
i4	77.5	0.5	15.00	107
i4	78.5	0.5	15.00	107
i4	80.0	0.5	15.00	107
i4	81.0	0.5	15.00	107
i4	82.0	0.5	15.00	107
i4	83.0	0.5	15.00	107
i4	84.5	0.5	15.00	107
i4	85.5	0.5	15.00	107
i4	86.5	0.5	15.00	107
i4	87.5	0.5	15.00	107
i4	89.0	0.5	15.00	107
i4	90.0	0.5	15.00	107
i4	91.0	0.5	15.00	107
i4	92.0	0.5	15.00	107
i4	93.5	0.5	15.00	107
i4	94.5	0.5	15.00	107
i4	95.5	0.5	15.00	107
i4	96.5	0.5	15.00	107
i4	98.0	0.5	15.00	107
i4	99.0	0.5	15.00	107
i4	100.0	0.5	15.00	107
i4	101.0	0.5	15.00	107
i4	102.5	0.5	15.00	107
i4	103.5	0.5	15.00	107
i4	104.5	0.5	15.00	107
i4	105.5	0.5	15.00	107
i4	107.0	0.5	15.00	107
i4	108.0	0.5	15.00	107
i4	109.0	0.5	15.00	107
i4	110.0	0.5	15.00	107
i4	111.5	0.5	15.00	107
i4	112.5	0.5	15.00	107
i4	113.5	0.5	15.00	107
i4	114.5	0.5	15.00	107
i4	116.0	0.5	15.00	107
i4	117.0	0.5	15.00	107
i4	118.0	0.5	15.00	107
i4	119.0	0.5	15.00	107
i4	120.5	0.5	15.00	107
i4	121.5	0.5	15.00	107
i4	122.5	0.5	15.00	107
i4	123.5	0.5	15.00	107
i4	125.0	0.5	15.00	107
i4	126.0	0.5	15.00	107
i4	127.0	0.5	15.00	107
i4	128.0	0.5	15.00	107
i4	130.5	0.5	15.00	107
i4	131.5	0.5	15.00	107
i4	132.5	0.5	15.00	107
i4	133.5	0.5	15.00	107
i4	135.0	0.5	15.00	107
i4	136.0	0.5	15.00	107
i4	137.0	0.5	15.00	107
i4	138.0	0.5	15.00	107
i4	139.5	0.5	15.00	107
i4	140.5	0.5	15.00	107
i4	141.5	0.5	15.00	107
i4	142.5	0.5	15.00	107
i4	144.0	0.5	15.00	107
i4	145.0	0.5	15.00	107
i4	146.0	0.5	15.00	107
i4	147.0	0.5	15.00	107
i4	148.5	0.5	15.00	107
i4	149.5	0.5	15.00	107
i4	150.5	0.5	15.00	107
i4	151.5	0.5	15.00	107
i4	153.0	0.5	15.00	107
i4	154.0	0.5	15.00	107
i4	155.0	0.5	15.00	107
i4	156.0	0.5	15.00	107
i4	157.5	0.5	15.00	107
i4	158.5	0.5	15.00	107
i4	159.5	0.5	15.00	107
i4	160.5	0.5	15.00	107
i4	162.5	0.5	15.00	107
i4	163.5	0.5	15.00	107
i4	164.5	0.5	15.00	107
i4	165.5	0.5	15.00	107
i4	167.0	0.5	15.00	107
i4	168.0	0.5	15.00	107
i4	169.0	0.5	15.00	107
i4	170.0	0.5	15.00	107
i4	171.5	0.5	15.00	107
i4	172.5	0.5	15.00	107
i4	173.5	0.5	15.00	107
i4	174.5	0.5	15.00	107
i4	176.0	0.5	15.00	107
i4	177.0	0.5	15.00	107
i4	178.0	0.5	15.00	107
i4	179.0	0.5	15.00	107
i4	180.5	0.5	15.00	107
i4	181.5	0.5	15.00	107
i4	182.5	0.5	15.00	107
i4	183.5	0.5	15.00	107
i4	185.0	0.5	15.00	107
i4	186.0	0.5	15.00	107
i4	187.0	0.5	15.00	107
i4	188.0	0.5	15.00	107
i4	189.5	0.5	15.00	107
i4	190.5	0.5	15.00	107
i4	191.5	0.5	15.00	107
i4	192.5	0.5	15.00	107
i4	194.0	0.5	15.00	107
i4	195.0	0.5	15.00	107
i4	196.0	0.5	15.00	107
i4	197.0	0.5	15.00	107
i4	198.5	0.5	15.00	107
i4	199.5	0.5	15.00	107
i4	200.5	0.5	15.00	107
i4	201.5	0.5	15.00	107
i4	203.0	0.5	15.00	107
i4	204.0	0.5	15.00	107
i4	205.0	0.5	15.00	107
i4	206.0	0.5	15.00	107
i4	207.5	0.5	15.00	107
i4	208.5	0.5	15.00	107
i4	209.5	0.5	15.00	107
i4	210.5	0.5	15.00	107
i4	212.0	0.5	15.00	107
i4	213.0	0.5	15.00	107
i4	214.0	0.5	15.00	107
i4	215.0	0.5	15.00	107
i4	216.5	0.5	15.00	107
i4	217.5	0.5	15.00	107
i4	218.5	0.5	15.00	107
i4	219.5	0.5	15.00	107
i4	221.0	0.5	15.00	107
i4	222.0	0.5	15.00	107
i4	223.0	0.5	15.00	107
i4	224.0	0.5	15.00	107
i5	3.0	0.5	15.00	107
i5	5.0	0.5	15.00	107
i5	7.0	0.5	15.00	107
i5	9.0	0.5	15.00	107
i5	11.0	0.5	15.00	107
i5	13.0	0.5	15.00	107
i5	15.0	0.5	15.00	107
i5	17.0	0.5	15.00	107
i5	19.0	0.5	15.00	107
i5	21.0	0.5	15.00	107
i5	23.0	0.5	15.00	107
i5	25.0	0.5	15.00	107
i5	27.0	0.5	15.00	107
i5	29.0	0.5	15.00	107
i5	31.0	0.5	15.00	107
i5	33.0	0.5	15.00	107
i5	35.0	0.5	15.00	107
i5	37.0	0.5	15.00	107
i5	39.0	0.5	15.00	107
i5	41.0	0.5	15.00	107
i5	43.0	0.5	15.00	107
i5	45.0	0.5	15.00	107
i5	47.0	0.5	15.00	107
i5	49.0	0.5	15.00	107
i5	51.0	0.5	15.00	107
i5	53.0	0.5	15.00	107
i5	55.0	0.5	15.00	107
i5	57.0	0.5	15.00	107
i5	59.0	0.5	15.00	107
i5	61.0	0.5	15.00	107
i5	63.0	0.5	15.00	107
i5	65.0	0.5	15.00	107
i5	67.0	0.5	15.00	107
i5	69.0	0.5	15.00	107
i5	71.0	0.5	15.00	107
i5	73.0	0.5	15.00	107
i5	75.0	0.5	15.00	107
i5	77.0	0.5	15.00	107
i5	79.0	0.5	15.00	107
i5	81.0	0.5	15.00	107
i5	83.0	0.5	15.00	107
i5	85.0	0.5	15.00	107
i5	87.0	0.5	15.00	107
i5	89.0	0.5	15.00	107
i5	91.0	0.5	15.00	107
i5	93.0	0.5	15.00	107
i5	95.0	0.5	15.00	107
i5	97.0	0.5	15.00	107
i5	99.0	0.5	15.00	107
i5	101.0	0.5	15.00	107
i5	103.0	0.5	15.00	107
i5	105.0	0.5	15.00	107
i5	107.0	0.5	15.00	107
i5	109.0	0.5	15.00	107
i5	111.0	0.5	15.00	107
i5	113.0	0.5	15.00	107
i5	115.0	0.5	15.00	107
i5	117.0	0.5	15.00	107
i5	119.0	0.5	15.00	107
i5	121.0	0.5	15.00	107
i5	123.0	0.5	15.00	107
i5	125.0	0.5	15.00	107
i5	127.0	0.5	15.00	107
i5	129.0	0.5	15.00	107
i5	131.0	0.5	15.00	107
i5	133.0	0.5	15.00	107
i5	135.0	0.5	15.00	107
i5	137.0	0.5	15.00	107
i5	139.0	0.5	15.00	107
i5	141.0	0.5	15.00	107
i5	143.0	0.5	15.00	107
i5	145.0	0.5	15.00	107
i5	147.0	0.5	15.00	107
i5	149.0	0.5	15.00	107
i5	151.0	0.5	15.00	107
i5	153.0	0.5	15.00	107
i5	155.0	0.5	15.00	107
i5	157.0	0.5	15.00	107
i5	163.0	0.5	15.00	107
i5	165.0	0.5	15.00	107
i5	167.0	0.5	15.00	107
i5	169.0	0.5	15.00	107
i5	171.0	0.5	15.00	107
i5	173.0	0.5	15.00	107
i5	175.0	0.5	15.00	107
i5	177.0	0.5	15.00	107
i5	179.0	0.5	15.00	107
i5	181.0	0.5	15.00	107
i5	183.0	0.5	15.00	107
i5	185.0	0.5	15.00	107
i5	187.0	0.5	15.00	107
i5	189.0	0.5	15.00	107
i5	191.0	0.5	15.00	107
i5	193.0	0.5	15.00	107
i5	195.0	0.5	15.00	107
i5	197.0	0.5	15.00	107
i5	199.0	0.5	15.00	107
i5	201.0	0.5	15.00	107
i5	203.0	0.5	15.00	107
i5	205.0	0.5	15.00	107
i5	207.0	0.5	15.00	107
i5	209.0	0.5	15.00	107
i5	211.0	0.5	15.00	107
i5	213.0	0.5	15.00	107
i5	215.0	0.5	15.00	107
i5	217.0	0.5	15.00	107
i5	219.0	0.5	15.00	107
i5	221.0	0.5	15.00	107
i5	223.0	0.5	15.00	107
i5	225.0	0.5	15.00	107
i7	162.0	3	9.03	127	pp4
i7	165.0	1	8.10	127	pp4
i7	166.0	3	9.03	127	pp4
i7	169.0	1	8.10	127	pp4
i7	170.0	3	9.04	127	pp4
i7	173.0	1	8.11	127	pp4
i7	174.0	4	9.03	127	pp4
i7	178.0	3	8.10	127	pp4
i7	181.0	1	8.11	127	pp4
i7	182.0	3	9.01	127	pp4
i7	185.0	1	8.10	127	pp4
i7	186.0	3	9.04	127	pp4
i7	189.0	1	9.03	127	pp4
i7	190.0	3	8.11	127	pp4
i7	193.0	1	9.01	127	pp4
i7	194.0	3	9.03	127	pp4
i7	197.0	1	8.10	127	pp4
i7	198.0	3	9.03	127	pp4
i7	201.0	1	8.10	127	pp4
i7	202.0	3	9.04	127	pp4
i7	205.0	1	8.11	127	pp4
i7	206.0	4	9.03	127	pp4
i7	210.0	3	9.01	127	pp4
i7	213.0	1	8.11	127	pp4
i7	214.0	3	8.10	127	pp4
i7	217.0	1	8.11	127	pp4
i7	218.0	3	9.04	127	pp4
i7	221.0	1	9.03	127	pp4
i7	222.0	4	8.08	127	pp4
i6	30.5	0.25	9.03	127	pp4
i6	31.0	0.25	9.01	127	pp4
i6	31.5	0.25	9.03	127	pp4
i6	32.0	0.25	9.04	127	pp4
i6	32.5	0.25	9.03	127	pp4
i6	33.0	0.25	8.11	127	pp4
i6	33.5	0.25	8.10	127	pp4
i6	38.5	0.25	8.10	127	pp4
i6	39.0	0.25	8.08	127	pp4
i6	39.5	0.25	8.10	127	pp4
i6	40.0	0.25	8.11	127	pp4
i6	40.5	0.25	8.10	127	pp4
i6	41.0	0.25	8.08	127	pp4
i6	41.5	0.25	9.04	127	pp4
i6	46.5	0.25	9.03	127	pp4
i6	47.0	0.25	9.01	127	pp4
i6	47.5	0.25	9.03	127	pp4
i6	48.0	0.25	9.04	127	pp4
i6	48.5	0.25	9.03	127	pp4
i6	49.0	0.25	8.11	127	pp4
i6	49.5	0.25	8.10	127	pp4
i6	54.5	0.25	8.10	127	pp4
i6	55.0	0.25	8.08	127	pp4
i6	55.5	0.25	8.10	127	pp4
i6	56.0	0.25	8.11	127	pp4
i6	56.5	0.25	8.10	127	pp4
i6	57.0	0.25	8.08	127	pp4
i6	57.5	0.25	9.04	127	pp4
i6	62.5	0.25	9.03	127	pp4
i6	63.0	0.25	9.01	127	pp4
i6	63.5	0.25	9.03	127	pp4
i6	64.0	0.25	9.04	127	pp4
i6	64.5	0.25	9.03	127	pp4
i6	65.0	0.25	8.11	127	pp4
i6	65.5	0.25	8.10	127	pp4
i6	70.5	0.25	8.10	127	pp4
i6	71.0	0.25	8.08	127	pp4
i6	71.5	0.25	8.10	127	pp4
i6	72.0	0.25	8.11	127	pp4
i6	72.5	0.25	8.10	127	pp4
i6	73.0	0.25	8.08	127	pp4
i6	73.5	0.25	9.04	127	pp4
i6	94.5	0.25	9.03	127	pp4
i6	95.0	0.25	9.01	127	pp4
i6	95.5	0.25	9.03	127	pp4
i6	96.0	0.25	9.04	127	pp4
i6	96.5	0.25	9.03	127	pp4
i6	97.0	0.25	8.11	127	pp4
i6	97.5	0.25	8.10	127	pp4
i6	102.5	0.25	8.10	127	pp4
i6	103.0	0.25	8.08	127	pp4
i6	103.5	0.25	8.10	127	pp4
i6	104.0	0.25	8.11	127	pp4
i6	104.5	0.25	8.10	127	pp4
i6	105.0	0.25	8.08	127	pp4
i6	105.5	0.25	9.04	127	pp4
i6	126.5	0.25	9.03	127	pp4
i6	127.0	0.25	9.01	127	pp4
i6	127.5	0.25	9.03	127	pp4
i6	128.0	0.25	9.04	127	pp4
i6	128.5	0.25	9.03	127	pp4
i6	129.0	0.25	8.11	127	pp4
i6	129.5	0.25	8.10	127	pp4
i6	134.5	0.25	8.10	127	pp4
i6	135.0	0.25	8.08	127	pp4
i6	135.5	0.25	8.10	127	pp4
i6	136.0	0.25	8.11	127	pp4
i6	136.5	0.25	8.10	127	pp4
i6	137.0	0.25	8.08	127	pp4
i6	137.5	0.25	9.04	127	pp4
i6	158.5	0.25	9.03	127	pp4
i6	159.0	0.25	9.01	127	pp4
i6	159.5	0.25	9.03	127	pp4
i6	160.0	0.25	9.04	127	pp4
i6	160.5	0.25	9.03	127	pp4
i6	161.0	0.25	8.11	127	pp4
i6	161.5	0.25	8.10	127	pp4
i6	166.5	0.25	8.10	127	pp4
i6	167.0	0.25	8.08	127	pp4
i6	167.5	0.25	8.10	127	pp4
i6	168.0	0.25	8.11	127	pp4
i6	168.5	0.25	8.10	127	pp4
i6	169.0	0.25	8.08	127	pp4
i6	169.5	0.25	9.04	127	pp4
i6	190.5	0.25	9.03	127	pp4
i6	191.0	0.25	9.01	127	pp4
i6	191.5	0.25	9.03	127	pp4
i6	192.0	0.25	9.04	127	pp4
i6	192.5	0.25	9.03	127	pp4
i6	193.0	0.25	8.11	127	pp4
i6	193.5	0.25	8.10	127	pp4
i6	198.5	0.25	8.10	127	pp4
i6	199.0	0.25	8.08	127	pp4
i6	199.5	0.25	8.10	127	pp4
i6	200.0	0.25	8.11	127	pp4
i6	200.5	0.25	8.10	127	pp4
i6	201.0	0.25	8.08	127	pp4
i6	201.5	0.25	9.04	127	pp4
i6	222.5	0.25	9.03	127	pp4
i6	223.0	0.25	9.01	127	pp4
i6	223.5	0.25	9.03	127	pp4
i6	224.0	0.25	9.04	127	pp4
i6	224.5	0.25	9.03	127	pp4
i6	225.0	0.25	8.11	127	pp4
i6	225.5	0.25	8.10	127	pp4
i6	230.5	0.25	8.10	127	pp4
i6	231.0	0.25	8.08	127	pp4
i6	231.5	0.25	8.10	127	pp4
i6	232.0	0.25	8.11	127	pp4
i6	232.5	0.25	8.10	127	pp4
i6	233.0	0.25	8.08	127	pp4
i6	233.5	0.25	9.08	127	pp4
i6	237.5	0.25	-1.08	127	pp4
i8	0	237.75	
e

</CsScore>

</CsoundSynthesizer>